Steps to build and install package:

1. Install build dependencies
    sudo apt-get update -y && sudo apt-get install -y devscripts build-essential lintian git curl golang-go debhelper

2. Build the package by running
    make clean deb

3. Install docker
    sudo apt-get install docker.io -y # or via docker repos: https://docs.docker.com/engine/install/

4. Install the package with
    sudo apt install -y ./amazon-ecs-init_1.45.0-1_amd64.deb

5. Install docker and start and enable ecs service
    sudo systemctl enable --now ecs


Steps to build and install the ecs_volume_plugin package:

1. Install build dependencies
    sudo apt-get update -y && sudo apt-get install -y devscripts build-essential lintian git curl golang-go debhelper

2. Build the package by running
    make static

3. Copy the binary amd service configs
    cp amazon-ecs-volume-plugin /usr/libexec/ -f
    cp packaging/amazon-linux-ami/amazon-ecs-volume-plugin* /lib/systemd/system/

4. Restart docker and start the volume plugin service
    systemctl restart docker
    systemctl start amazon-ecs-volume-plugin.service