# Copyright 2014-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"). You may not use this file except in compliance
# with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Amazon ECS agent
Requires=docker.service
After=docker.service
After=cloud-final.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10s
Environment=ECS_CGROUP_PATH=/sys/fs/cgroup
# Environment variable overrides can be placed in the ecs.config file
# to configure the ECS agent.  Please visit the AWS ECS Documentation
# for details on the configurable options for the ECS agent:
#
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-agent-config.html
EnvironmentFile=-/etc/ecs/ecs.config
ExecStartPre=/usr/libexec/amazon-ecs-init pre-start
ExecStart=/usr/libexec/amazon-ecs-init start
ExecStop=/usr/libexec/amazon-ecs-init stop
ExecStopPost=/usr/libexec/amazon-ecs-init post-stop

[Install]
WantedBy=multi-user.target
