-------------------------------------------------------------------
Wed May 26 11:33:16 UTC 2021 - Robert Schweikert <rjschwei@suse.com>

- Add use-agent-container-built-in-certs.patch to use the built in certs from
  the downloaded agent container
- Update amazon-ecs.service to consider the proper environment files
- Set the cache state to ensure the latest agent container gets pulled

-------------------------------------------------------------------
Wed May 19 18:19:51 UTC 2021 - Robert Schweikert <rjschwei@suse.com>

- Update to version 1.52.1 (bsc#1186239, bsc#1186262)
  + Cache Agent version 1.52.1
  + Add support for ECS EXTERNAL launch type (ECS Anywhere)

-------------------------------------------------------------------
Mon Mar 15 13:51:52 UTC 2021 - Robert Schweikert <rjschwei@suse.com>

- Add info about bundled dependencies in spec
- Fix required go version
- Handle go 1.16 or later by switching GO111MODULE to previous default

-------------------------------------------------------------------
Fri Feb 26 14:52:15 UTC 2021 - Robert Schweikert <rjschwei@suse.com>

- Only build for x86_64 and aarch64

-------------------------------------------------------------------
Tue Feb 16 21:33:19 UTC 2021 - Robert Schweikert <rjschwei@suse.com>

- Update to version 1.50.1 (bsc#1182343, bsc#1182344)
  + Cache Agent version 1.50.1
  + Does not restart ECS Agent when it exits with exit code 5
- For detailed changes between the previous version and this version see
  the included Changelog.md file

-------------------------------------------------------------------
Mon Feb  3 11:59:20 UTC 2020 - Dominique Leuenberger <dimstar@opensuse.org>

- BuildRequire pkgconfig(systemd) instead of systemd: allow OBS to
  shortcut through the -mini flavors.

-------------------------------------------------------------------
Wed Apr  3 18:45:07 UTC 2019 - Robert Schweikert <rjschwei@suse.com>

- Enable aarch64 build (bsc#1131459)

-------------------------------------------------------------------
Thu Aug 30 09:25:08 UTC 2018 - bwiedemann@suse.com

- Add reproducible.patch to use constant build path (boo#1062303)

-------------------------------------------------------------------
Tue Jul 17 11:54:46 UTC 2018 - adrian.glaubitz@suse.com

- Update to version 1.18.0
  + Cache Agent version 1.18.0
  + Add support for regional buckets
  + Bundle ECS Agent tarball in package
  + Download agent based on the partition
  + Mount Docker plugin files dir

-------------------------------------------------------------------
Fri May 25 12:53:24 UTC 2018 - rjschwei@suse.com

- Modify dependencies to work around module dependency issues in SLE

-------------------------------------------------------------------
Tue May 22 13:42:50 UTC 2018 - rjschwei@suse.com

- Update to version 1.17.3
  + No upstream changelog

-------------------------------------------------------------------
Thu Nov  3 22:35:12 UTC 2016 - rjschwei@suse.com

- Service needs to run after we know the network is fully configured
  thus use network-online.target instead of network.target

-------------------------------------------------------------------
Thu Nov  3 12:00:29 UTC 2016 - rjschwei@suse.com

- Update to version 1.13.0 (bsc#1008298)
  + Cache agent version 1.13.0
- From 1.12.2
  + Cache Agent version 1.12.2
- From 1.12.1
  + Cache Agent version 1.12.1
- From 1.12.0
  + Enable Task IAM Role for containers launched with 'host' network mode
  + Cache Agent version 1.12.0
- From 1.11.1
  + Cache Agent version 1.11.1
- From 1.11.0
  + Enhancement - Support Task IAM Roles feature of Agent
  + Enhancement - Start Agent with host network mode
  + Enhancement - Cache Agent version 1.11.0
  + Enhancement - Add support for Docker 1.11.2
- From 1.10.0
  + Enhancement - Cache Agent version 1.10.0
  + Enhancement - Add support for Docker 1.11.1
- From 1.9.0
  + Enhancement - Cache Agent version 1.9.0
 - From 1.8.2
  + Enhancement - Cache Agent version 1.8.2
- From 1.8.1
  + Enhancement - Cache Agent version 1.8.1

-------------------------------------------------------------------
Wed Jan 27 19:25:00 UTC 2016 - rjschwei@suse.com

- Update to version 1.7.1 (bsc#963837)
  + remove cgroup_location.patch, system path is integrated in build
    configuration
  + Cache Agent version 1.7.1
- From 1.7.0
  + Cache Agent version 1.7.0
  + Add support for Docker 1.9.1
- From 1.6.0
  + Cache Agent version 1.6.0
  + Updated source dependencies

-------------------------------------------------------------------
Thu Oct  8 21:44:45 UTC 2015 - rjschwei@suse.com

- Update to version 1.5.0 (bsc#949602)
  + Enhancement - Cache Agent version 1.5.0
  + Enhancement - Improved merge strategy for user-supplied environment
  + Enhancement - Add default supported logging drivers
- Add build switch for SUSE, modify cgroup_location.patch

-------------------------------------------------------------------
Mon Sep 28 13:04:58 UTC 2015 - rjschwei@suse.com

- Update long description

-------------------------------------------------------------------
Sun Sep 27 13:08:42 UTC 2015 - rjschwei@suse.com

- Add patch cgroup_location.patch
  + Modify location where the agent looks for cgroup information

-------------------------------------------------------------------
Thu Sep 24 20:16:36 UTC 2015 - rjschwei@suse.com

- Drop the extra version number
  + Going forward we do not care about picking up -x tarball releases
    the do not contain source changes

-------------------------------------------------------------------
Thu Sep 24 17:56:40 UTC 2015 - rjschwei@suse.com

- Rename the service file, request from upstream
- Spec file improvements to better match the requirements of the code

-------------------------------------------------------------------
Tue Sep 22 14:48:33 UTC 2015 - rjschwei@suse.com

- Update to version 1.4.0.2 (1.4.0-2 upstream)
  + Enhancement - Add support for Docker 1.7.1
  + Enhancement: Cache Agent version 1.4.0
  + Feature: Read Docker endpoint from environment variable
    DOCKER_HOST if present

-------------------------------------------------------------------
Tue Sep 22 12:28:32 CEST 2015 - lchiquitto@suse.de

- Set ExclusiveArch to disable building on architectures not
  supported by Go.

-------------------------------------------------------------------
Mon Aug 10 17:18:13 UTC 2015 - rjschwei@suse.com

- Include in SLE 12 (fate#319338)
  + Also related to fate#318337

-------------------------------------------------------------------
Mon Aug 10 17:10:53 UTC 2015 - rjschwei@suse.com

- go is only a BuildRequires as go is completely static and we need
  no runtime bits and pieces

-------------------------------------------------------------------
Wed Aug  5 18:45:57 UTC 2015 - rjschwei@suse.com

- Use the systemd unit file as source, no need to wrap it in a tarball

-------------------------------------------------------------------
Wed Aug  5 09:21:51 UTC 2015 - ms@suse.com

- Update to version 1.3.1
  + Added systemd unit script for start/stop
  + Added activation/deactivation of service in spec file

-------------------------------------------------------------------
Mon Jun  1 17:41:41 UTC 2015 - rjschwei@suse.com

- Initial build
  + Version 1.0-3
  + Not ready for use, still experimenting but need to share to push the
    work forward. The systemd init files need to be sorted out

